# bloodsaved

./: README.md  readme.md
src/: BloodSaved.sln
src/BloodSaved/: App.axaml  App.axaml.cs  BloodSaved.csproj  Program.cs  app.manifest
src/BloodSaved.Parsing/: BloodSaved.Parsing.csproj  GameRecordArchiveStatKeys.cs  InventoryFlagBytes.cs  RoomMasterRoomNames.cs  SaveConstants.cs  SaveReader.cs  SaveSlot.cs  SaveWriter.cs  TechniqueArrayIndexMap.cs  TechniqueConstants.cs  TechniqueMasteryThresholdMap.cs  TechniqueNativeMasteredValues.cs
src/BloodSaved.Parsing.Tests/: BloodSaved.Parsing.Tests.csproj  GameRecordTests.cs  MapTraverseTests.cs  QuestDataTests.cs  SaveSlotTests.cs  TestSavePaths.cs
src/BloodSaved.Parsing.Tests/Resources/Saves/: (PC_NEW_GAME)System_Slot.sav  (PS4_StorySlot0)ue4savegame.ps4.sav  (PS4_SystemSlot)ue4savegame.ps4.sav  (UNKNOWN)Story_Slot0  (UNKNOWN)Story_Slot1  (UNKNOWN)System_Slot  (UNKNOWN_2)Story_Slot1  (UNKNOWN_2)System_Slot  (UNKNOWN_3)Story_Slot0.sav  (UNKNOWN_3)System_Slot.sav
src/BloodSaved.Parsing/Attributes/: ArtsIdKeyAttribute.cs  HasMasteryAttribute.cs  ItemCategoryAttribute.cs  ItemDescriptionAttribute.cs  ItemIdAttribute.cs  ItemNameAttribute.cs  MapsToArtsAttribute.cs  SerializedAsUnicodeAttribute.cs  TechniqueArrayIndexAttribute.cs  TechniqueNameAttribute.cs
src/BloodSaved.Parsing/Enums/: ArtsId.cs  EPBGameLevel.cs  EPBGameModePlayer.cs  EPBGameModeType.cs  ItemCategories.cs  ItemCategory.cs  ItemId.cs  ItemIds.cs  Sections.cs  TechniqueCommandSlot.cs
src/BloodSaved.Parsing/Extensions/: ArtsIdExtensions.cs  ByteArrayExtensions.cs  EPBGameLevelExtensions.cs  ItemCategoriesExtensions.cs  ItemIdsExtensions.cs  StringExtensions.cs
src/BloodSaved.Parsing/Models/: CustomVersion.cs  Header.cs  IItem.cs  InventoryItem.cs  SaveSection.cs  Shard.cs  ShardAttribute.cs  SkillShard.cs
src/BloodSaved.Parsing/Sections/: CompletedTutorials.cs  EventListenerManager.cs  GameRecord.cs  GraveManager.cs  ISerializableSection.cs  Info.cs  InventoryData.cs  PcInfoRecord.cs  QuestData.cs  ScenarioFlags.cs  ShardPossession.cs  StatusData.cs  VisitedArea.cs  m_RoomInfo.cs  m_Traverse.cs
src/BloodSaved/Converters/: StringIsNotNullOrEmptyToBooleanConverter.cs
src/BloodSaved/Models/: DemonDisplayNames.cs  DemonModel.cs  FamiliarExperienceModel.cs  InventoryItemModel.cs  QuestDisplayNames.cs  QuestModel.cs  TechniqueModel.cs
src/BloodSaved/Services/: FilePickerService.cs  IFilePickerService.cs  IWindowService.cs  WindowService.cs
src/BloodSaved/ViewModels/: AboutViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/BloodSaved/Views/: AboutView.axaml  AboutView.axaml.cs  AboutView.cs  MainView.axaml  MainView.axaml.cs
