<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>



    <IsPackable>false</IsPackable>

    <IsTestProject>true</IsTestProject>

  </PropertyGroup>



  <ItemGroup>

    <None Remove="Resources\Saves\**\*" />

  </ItemGroup>



  <ItemGroup>

    <Content Include="Resources\Saves\story\**\*.sav">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </Content>

    <Content Include="Resources\Saves\system\**\*.sav">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </Content>

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="coverlet.collector" Version="10.0.1">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />

    <PackageReference Include="xunit" Version="2.9.3" />

    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\BloodSaved.Parsing\BloodSaved.Parsing.csproj" />

  </ItemGroup>



  <ItemGroup>

    <Using Include="Xunit" />

  </ItemGroup>



</Project>


